REACT_APP_SPOTIFY_CLIENT_ID=ae134feaca274f3d8680b50e517f793f
REACT_APP_SPOTIFY_CLIENT_SECRET_ID=b1f7e7a7dd034a35bbc5c8c3fd47035c
SPOTIFY_BASE_URL=https://api.spotify.com/v1
# REACT_APP_REDIRECT_URI=https://spotity-pe.vercel.app/
REACT_APP_REDIRECT_URI=http://127.0.0.1:3001/
